# ClassConnect

./: .classpath  .gitignore  .project  README.md  pom.xml
.metadata/: .lock_info  version.ini
.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.swt/EBWebView/: Local State
.metadata/.plugins/org.eclipse.swt/EBWebView/BrowserMetrics/: BrowserMetrics-67FFE7EB-8DA4.pma
.metadata/.plugins/org.eclipse.swt/EBWebView/Default/: DIPS  History  Preferences  Secure Preferences  Visited Links
.metadata/.plugins/org.eclipse.swt/EBWebView/Default/DawnGraphiteCache/: index
.metadata/.plugins/org.eclipse.swt/EBWebView/Default/DawnWebGPUCache/: index
.metadata/.plugins/org.eclipse.swt/EBWebView/Default/Extension Rules/: LOG
.metadata/.plugins/org.eclipse.swt/EBWebView/Default/Extension Scripts/: LOG
.metadata/.plugins/org.eclipse.swt/EBWebView/Default/Extension State/: LOG
.metadata/.plugins/org.eclipse.swt/EBWebView/Default/GPUCache/: index
.metadata/.plugins/org.eclipse.swt/EBWebView/Default/Session Storage/: LOG
.metadata/.plugins/org.eclipse.swt/EBWebView/Default/Site Characteristics Database/: LOG
.metadata/.plugins/org.eclipse.swt/EBWebView/Default/shared_proto_db/: LOG
.metadata/.plugins/org.eclipse.swt/EBWebView/GrShaderCache/: data_0  data_1  f_000001  index
.metadata/.plugins/org.eclipse.swt/EBWebView/GraphiteDawnCache/: index
.metadata/.plugins/org.eclipse.swt/EBWebView/ShaderCache/: index
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
.smarttomcat/ClassConnect/conf/: server.xml
src/main/java/com/DAO/: AttendanceDAO.java  AttendanceDAOImpl.java  DashboardDAO.java  DashboardDAOImpl.java  ParentDAO.java  ParentDAOImpl.java  PaymentDAO.java  PaymentDAOImpl.java  StudentDAO.java  StudentDAOImpl.java
src/main/java/com/DB/: DBConnect.java  DBTest.java
src/main/java/com/admin/servlet/: AddNoticeServlet.java  AddStudentServlet.java  AttendanceServlet.java  DashboardServlet.java  DeleteAttendanceServlet.java  DeleteNoticeServlet.java  DeleteStudentServlet.java  EditStudentServlet.java  UpdateAttendanceServlet.java  ViewAttendanceServlet.java  ViewFeeStatusServlet.java  ViewStudentServlet.java
src/main/java/com/entity/: Attendance.java  Parent.java  Payment.java  Student.java  notices.java
src/main/java/com/user/servlet/: CancelPaymentServlet.java  (+12 more)
src/main/java/com/utils/: EmailService.java  EmailServiceTest.java  PasswordUtil.java
src/main/webapp/: StudentAttendance.jsp  StudentDashboard.jsp  StudentNotices.jsp  Username Password.txt  adminsnippet  forgotPassword.jsp  index.jsp  login.jsp  paymentConfirmation.jsp  profile.jsp  resetPassword.jsp  verifyOTP.jsp
src/main/webapp/admin/: addStudent.jsp  editStudent.jsp  manageStudents.jsp  notices.jsp  updateAttendance.jsp  viewAttendance.jsp  viewFees.jsp  viewStudent.jsp
src/main/webapp/all_components/: allCSS.css  navbar.jsp  style.css
(+6 files in other folders)
